buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
 
repositories {
	mavenCentral()
	mavenLocal()
}
 
dependencies {  
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")  
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.pine.Server'
}
bootRun {
    systemProperties System.properties
}
