# books

./: .project  books.properties  build.gradle  encryptedPassword.txt  library-usecases.txt  logback.xml  questions.txt  users.mongo.txt
book-bugs/: launch-all.bat  launch.bat  vm-args.txt
book-bugs/books-service/: .project  build.gradle  settings.gradle
book-bugs/books-service/src/main/java/com/pine/: Server.java
book-bugs/books-service/src/main/java/com/pine/documents/: Book.java
book-bugs/books-service/src/main/java/com/pine/repo/: BooksRepository.java
book-bugs/books-service/src/main/java/com/pine/rest/: BooksRest.java
book-bugs/configs/: books.properties  employees.properties  gateway.properties  logback.xml  members.properties
book-bugs/employees-service/: .project  build.gradle  settings.gradle
book-bugs/employees-service/src/main/java/com/pine/documents/: Address.java  Employee.java
book-bugs/employees-service/src/main/java/com/pine/rest/: EmployeesRest.java
book-bugs/employees-service/src/main/java/com/pine/util/: LoggerUtil.java
book-bugs/gateway-service/: .project  build.gradle  settings.gradle
book-bugs/gateway-service/src/main/java/com/pine/: GatewayApplication.java
book-bugs/gateway-service/src/main/java/com/pine/filters/pre/: GatewayFilter.java
book-bugs/members-service/: .project  build.gradle  settings.gradle
book-bugs/members-service/src/main/java/com/pine/documents/: Member.java
book-bugs/members-service/src/main/java/com/pine/repo/: MemberRepository.java
book-bugs/members-service/src/main/java/com/pine/rest/: MemberRest.java
book-store-ws/: books.properties
book-store-ws/bookstore/: .project  build.gradle  start.bat
book-store-ws/bookstore-web/: .project  build.gradle  settings.gradle
book-store-ws/bookstore-web/src/main/java/com/pine/: MvcConfig.java  Server.java  WebSecurityConfig.java
book-store-ws/bookstore-web/src/main/resources/: application.properties
book-store-ws/bookstore-web/src/main/resources/static/: bower.json  index.html  package.json
book-store-ws/bookstore-web/src/main/resources/static/assets/css/: bookstore.css
book-store-ws/bookstore-web/src/main/resources/static/assets/scripts/: Alerts.js  App.js  Confirmation.js  Constants.js  Directives.js  Filters.js  Interceptors.js  LoadScripts.js  RestDataFactory.js  Router.js  SessionWatch.js  UserService.js  UserSession.js
book-store-ws/bookstore-web/src/main/resources/static/modules/books/: BooksController.js
book-store-ws/bookstore-web/src/main/resources/static/modules/contacts/: ContactsController.js
book-store-ws/bookstore-web/src/main/resources/static/modules/home/: HomeController.js
book-store-ws/bookstore-web/src/main/resources/static/modules/login/: LoginController.js
book-store-ws/bookstore-web/src/main/resources/static/modules/logout/: LogoutController.js
book-store-ws/bookstore-web/src/main/resources/static/modules/members/: MembersController.js
book-store-ws/bookstore-web/src/main/resources/static/modules/partials/: footer.html  modal-confirm.html  modal-image.html  navigationbar.html
book-store-ws/bookstore-web/src/main/resources/static/modules/shop/: ShopController.js
book-store-ws/bookstore-web/src/main/resources/static/modules/signup/: SignupController.js
book-store-ws/bookstore/src/main/java/com/pine/: Server.java  ServerInitializer.java  WebConfig.java  WebSecurityConfig.java
book-store-ws/bookstore/src/main/java/com/pine/documents/: Address.java  Book.java  (+4 more)
book-store-ws/crud-mongo/: .classpath  .project  build.gradle  settings.gradle
book-store-ws/crud-mongo/src/main/java/com/pine/services/web/resource/: BooksResource.java
book-store-ws/crud-mongo/src/main/webapp/WEB-INF/: web.xml
utilities/actiweb/: build.gradle  settings.gradle
utilities/actiweb-config/: application.properties  logback.xml
utilities/actiweb/OrgDDL/: actiweb-schema.sql  actiweb.bat  countries.sql  createOrgSchema.sql  departments.sql  employees.sql  jobhistory.sql  jobs.sql  locations.sql  org.ddl.sql  org.dml.sql  regions.sql
utilities/actiweb/src/main/java/com/actiweb/common/utils/: ActiwebException.java  Constants.java
utilities/actiweb/src/main/java/com/actiweb/dao/: BaseDao.java  BaseSession.java  DatabaseConfig.java  IBaseDao.java  IDepartmentDao.java  IEmployeeDao.java  IUserDao.java
utilities/actiweb/src/main/java/com/actiweb/dao/impl/: DepartmentDao.java  EmployeeDao.java  UserDao.java
utilities/actiweb/src/main/java/com/actiweb/entities/: Country.java  Department.java  Employee.java  Function.java  IBaseEntity.java  Location.java  Region.java  User.java  UserRole.java
utilities/actiweb/src/main/java/com/actiweb/jaxb/nav/bean/: Action.java  Actions.java  ObjectFactory.java  Organization.java  Tab.java  Tabs.java  Toolbar.java  package-info.java
utilities/actiweb/src/main/java/com/actiweb/service/: BaseService.java  DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java  IUserService.java  UserService.java
utilities/actiweb/src/main/java/com/actiweb/web/config/: ActiwebConfig.java  ActiwebConfigInitializer.java
utilities/actiweb/src/main/java/com/actiweb/web/controllers/: BaseMultiActionController.java  DepartmentController.java  EmployeeController.java  ReportsController.java  UserController.java  WelcomePageController.java
utilities/actiweb/src/main/java/com/actiweb/web/filters/: CORSFilter.java  SessionFilter.java
utilities/actiweb/src/main/java/com/actiweb/web/tags/: PageHandler.java  TabHandler.java
utilities/actiweb/src/main/java/com/actiweb/xml/: ViewConfigurationReader.java
utilities/actiweb/src/main/java/config/: navigation.xml  navigation.xsd
utilities/actiweb/src/main/webapp/WEB-INF/: web.xml
utilities/actiweb/src/main/webapp/WEB-INF/pages/: addEditEmployee.jsp  employeeDetails.jsp  error.jsp  footer.jsp  header.jsp  includes.jsp  login.jsp
utilities/actiweb/src/main/webapp/WEB-INF/tld/: tab.tld
utilities/actiweb/src/main/webapp/resources/css/: menu.css  style2.css  styles.css
utilities/actiweb/src/main/webapp/resources/js/: organization.js
(+53 files in other folders)
