server.port=9000
zuul.routes.books.url=http://localhost:9001/books
zuul.routes.members.url=http://localhost:9002/members
zuul.routes.employees.url=http://localhost:9003/employees
ribbon.eureka.enabled=false 
