# Disable caching in the Resource chain.
spring.resources.chain.cache=false 
security.ignored=/**

spring.application.name=bookstore-web
server.port=9092
server.contextPath=/bookstore-web
server.session.timeout=900 
security.basic.enabled=false

zuul.routes.books.url=http://localhost:9091/bookstore/admin/books
zuul.routes.members.url=http://localhost:9091/bookstore/admin/members
zuul.routes.employees.url=http://localhost:9091/bookstore/admin/employees
zuul.routes.users.url=http://localhost:9091/bookstore/admin/users
zuul.routes.token.url=http://localhost:9091/bookstore/token
ribbon.eureka.enabled=false

#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379